In diesem Ordner sind Altklausuren zu den Vorgängermodulen bzw. verwandten
Veranstaltungen enthalten.
Im Folgenden sind Aufgaben aufgeführt, die nach dem Besuch von Mathematik für
Informatik I für Sie lösbar sein sollten.
In Einzelfällen sind wenige Aufgaben eigentlich erst mit den Mitteln aus
Mathematik für Informatik II (insb. Lösungsverfahren für Lineare
Gleichungssysteme) einfach lösbar.
Die meisten Aufgaben sind dann mit den zusätzlichen Mitteln aus Mathematik für
Informatik II lösbar.

Lineare Algebra 1

    Klausur SoSe 2010 (2010-08-13): 1, 4
    Nachklausur SoSe 2010 (2010-10-22): 1 (in der Vorlesung war das Vorgehen damals anders, i.W. Definition 5.2.2 und Satz 5.2.3 getauscht; mit unserem Vorgehen ist diese Aufgabe ziemlich trivial), 4
    Klausur SoSe 2013 (2013-08-09): 2, 3, 4, 6
    Nachklausur SoSe 2013 (2013-10-13): 2, 3, 4, 5 (mit Im F wird das Bild von F bezeichnet)

Lineare Algebra für Informatik

    Klausur WS 2015/16 (2016-02-20): 2, 3 (mit Schulwissen zur Ableitung von Polynomen)
    Nachklausur WS 2015/16 (2016-03-30): 1, 2, 3 (ohne c))
    Klausur WS 2020/21 (2021-03-04): 1 i), 2, 4, 5 (Rang der Matrix einer linearen Abbildung ist gleich dem Rang der Abbildung), 6
    Nachklausur WS 2020/21 (2021-03-29): 2, 3, 6 (Spur ist im Skript definiert)

Analysis 1 für Informatik

    Klausur SoSe 2014 (2014-08-02): 1, 2, 3, 4
    Nachklausur SoSe 2014 (2014-10-07): 1, 2, 3
    Klausur SoSe 2016 (2016-08-05): 1 (ohne c)), 2, 3
    Nachklausur SoSe 2016 (2016-10-08): 1 a), 2, 3
    Klausur SoSe 2019 (2019-07-31): 1, 2, 3, 4 (ohne c)), 9 c)
    Nachklausur SoSe 2019 (2019-09-27): 1, 2, 3, 4, 9 b (ohne iii.), 9 c
    Klausur SoSe 2021 (2021-08-04): 1 i), 3, 8, 9 (mit einer Überlegung zum Arcus Tangens)
    Nachklausur SoSe 2021 (2021-10-04): 1, 2, 3
