# 8te_Semester

./: .gitignore  .gitmodules  README.md
Ana1/Ana1_Baur_Old/FinalUpload/: cloudstore ana1 2022.txt
Ana1/Mathe II/: ~$thematik II.docx
Ana1/More_Exams/: Lies_mich.txt
ER_Backup/: GraphicsConfig.xml
PVS/Blätter/de.uni_ulm.sp.oop.threads.bank/: build.gradle
PVS/Blätter/de.uni_ulm.sp.oop.threads.bank/src/main/java/de/uni_ulm/sp/oop/threads/bank/: DepositThread.java  ThreadClash.java  WithdrawThread.java
PVS_EXC_2teVers/INTELLIJ/11/sheet-11-submission/: README.md  build.gradle
PVS_EXC_2teVers/INTELLIJ/11/sheet-11-submission/src/main/java/de/uni_ulm/sp/oop/sose24/sheet11/sudoku/: Main.java  SudokuBoard.java  SudokuSolver.java
PVS_EXC_2teVers/INTELLIJ/2/de.uni_ulm.sp.oop.collections/: build.gradle
PVS_EXC_2teVers/INTELLIJ/2/de.uni_ulm.sp.oop.collections/src/main/java/de/uni_ulm/sp/oop/collections/: CollectionVisualizer.java  GenericsInheritingStack.java  GenericsInheritingStackWithChangedOrder.java  GenericsLList.java  GenericsListElement.java  GenericsStack.java  GenericsStackElement.java  InheritingStack.java  LList.java  ListElement.java  Stack.java  StackElement.java
PVS_EXC_2teVers/INTELLIJ/2/de.uni_ulm.sp.oop.collections/src/test/java/de/uni_ulm/sp/oop/collections/: GenericListsTests.java  ListTests.java  ParameterizedListsTests.java  StackTests.java
PVS_EXC_2teVers/INTELLIJ/7/sheet-7-submission/: .gitlab-ci.yml  README.md  build.gradle  settings.gradle
PVS_EXC_2teVers/INTELLIJ/7/sheet-7-submission/gradle/wrapper/: gradle-wrapper.properties
PVS_EXC_2teVers/INTELLIJ/7/sheet-7-submission/src/main/java/: Main.java
PVS_EXC_2teVers/INTELLIJ/7/sheet-7-submission/src/main/java/exercise2/: Book.java  BookFormatter.java  BookRater.java  DataCube.java  ElectronicBook.java  Librarian.java  Library.java  LibraryMember.java  LibraryUser.java  MicroFilm.java
PVS_EXC_2teVers/INTELLIJ/7/sheet-7-submission/src/main/java/exercise3/: Interval.java  Pair.java  Point.java  ValuableItem.java
PVS_EXC_2teVers/INTELLIJ/7/sheet-7-submission/src/test/java/exercise1/: BooleanStreamTests.java  CharStreamTests.java  IntSumStreamTests.java  LongStreamTests.java  StandardDeviationStreamTests.java
PVS_EXC_2teVers/INTELLIJ/7/sheet-7-submission/src/test/java/exercise2/: BookProcessingTests.java  BookRaterTests.java  ConvertMediaTests.java  FindBooksByTitleTests.java  FormatBooksTests.java  LendBooksTests.java  LibraryProvider.java
PVS_EXC_2teVers/INTELLIJ/7/sheet-7-submission/src/test/java/exercise3/: StreamTests.java
PVS_EXC_2teVers/INTELLIJ/7/sheet-7-submission/src/test/java/util/: TestUtil.java
PVS_Excercises/Excercises_notepad/: Cluster.txt  Javaio.txt  beet.txt  book.txt  excercise.txt
PVS_Excercises/excercise_Programming/: books.txt  stack.txt
PVS_Solutions/Excercises_notepad/: book.txt  stack.txt
PvS sol/sheet-10-submission/: README.md
PvS sol/sheet-11-submission/: settings.gradle
PvS sol/sheet-9-submission/: README.md
(+175 files in other folders)
