aufgabe 1 

a)3
b)4
c)2,3,6




public void getMaximum(int[] arr){
int max = 0;

for(i = 0; i < arr.length, i++){
if(arr[i] > max){
max = arr[i];
}
}

sout(max);
}



//DIAMOND
public class Main{
public static drawDiamond(int n){
	int rows;
	int spaces;
	int columns;
	for(rows = 0; rows < n; rows++){
		for(spaces = n; spaces < rows; spaces--){
		System.out.print(" ");
		}
		for(coulmns = 0; columns = 2 * rows -1; columns++){
		System.out.print("*");
		}
		System.out.println();
		}
	for(rows = n -2  ; rows >= 0; rows--){
		for(spaces = n; spaces > rows; spaces++){
		System.out.print(" ");
		}
		for(columns = 0; columns = 2 * rows -1; columns--){
		System.out.print("*");
		}
		System.out.print();
		}
		}
		public static void main(String[] args){
		drawDiamond(5);
		}
	
	}
	
	
	
	
	Pair<String,Integer> pair = new Pair<"Hello",42>();
	var p = pair;
	
	
	
	
	sout(p.fst);
	var p2 = p;
	
	
	





