plugins {
	id 'java'
}

repositories {
	mavenCentral()
}

test {
	useJUnitPlatform()

	// To allow other naming conventions
	include '**/*Properties.class'
	include '**/*Tests.class'
}

dependencies {
	testImplementation(platform('org.junit:junit-bom:5.9.2'))
	testImplementation('org.junit.jupiter:junit-jupiter')
    implementation 'org.apache.logging.log4j:log4j-api:2.20.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.20.0'
    implementation 'org.apache.logging.log4j:log4j-layout-template-json:2.20.0'
}

java {
    toolchain {
            languageVersion.set(JavaLanguageVersion.of(21))
    }
}
