plugins {
    id 'java'
    id 'application'
}

group = 'de.uni-ulm.oop'
version = '1.0-SNAPSHOT'

mainClassName = 'Main'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.reflections:reflections:0.9.12'
}

test {
    useJUnitPlatform()
}
